<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Servidor con Express y Socket.io</title>
</head>
<body>

  <div id="circle"></div>

  <!-- <h1>Funciona UwU</h1>
  <p id ="text"></p>
  <button id="emit-to-server">Presioname 👀</button>
  <button id="emit-to-last">Saluda al último conectado 😈</button> -->

  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/index.js"></script>
</body>
</html>